{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Serverless functions for video conversion",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=22.0.0"
  }
}
